# aleks-bot

./: .gitignore  README.md  RemoraDiscordBot.sln  SECURITY.md
.github/workflows/: dotnet.yml
RemoraDiscordBot.Bot/: RemoraDiscordBot.Bot.csproj  Setup.cs
RemoraDiscordBot.Bot/CommandGroups/: CreditCommandGroup.cs  DiagnosticCommands.cs  Setup.cs
RemoraDiscordBot.Bot/Commands/: DiagnosticCommands.cs  Setup.cs
RemoraDiscordBot.Bot/Exceptions/: BotTokenCannotBeNullException.cs
RemoraDiscordBot.Bot/Infrastructure/: CommandPostExecutionEvent.cs  PreparationErrorEvent.cs  Setup.cs
RemoraDiscordBot.Business/: RemoraDiscordBot.Business.csproj  Setup.cs
RemoraDiscordBot.Business/Attributes/: NoBotConditionalAttribute.cs
RemoraDiscordBot.Business/Colors/: DiscordTransparentColor.cs
RemoraDiscordBot.Business/Extensions/: AddOrUpdateExtension.cs  SnowflakeConverterExtension.cs  UserSnowflakeMentionConverterExtension.cs
RemoraDiscordBot.Business/Infrastructure/Attributes/: NoBotAttribute.cs  NonSelfActionableAttribute.cs
RemoraDiscordBot.Business/Infrastructure/Conditions/: NoBotCondition.cs  NonSelfActionableCondition.cs
RemoraDiscordBot.Data/: RemoraDiscordBot.Data.csproj  RemoraDiscordBotDbContext.cs
RemoraDiscordBot.Data.Domain/: RemoraDiscordBot.Data.Domain.csproj
RemoraDiscordBot.Data.Domain/AutoRoles/: AutoRoleChannel.cs  AutoRoleReaction.cs
RemoraDiscordBot.Plugins/: RemoraDiscordBot.Plugins.csproj  Setup.cs
RemoraDiscordBot.Worker/: Program.cs  RemoraDiscordBot.Worker.csproj  Worker.cs  appsettings.json
(+107 files in other folders)
